class Solution {
    public int unequalTriplets(int[] nums) {
        if(nums.length < 3) return 0;
        int triplets = 0;
        for(int i=0; i<nums.length-2; i++){
           for(int j=i+1; j<nums.length-1; j++){
              for(int k=j+1; k<nums.length; k++){
                 if(0<=i & i<j & j<k & k<nums.length){
                    if(nums[i]!=nums[j] & nums[i]!=nums[k] & nums[j]!=nums[k])
                        triplets++;
                 }
              }
           } 
        }
        return triplets;
    }
}
