class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len = nums1.length + nums2.length;
        int[] merged = new int[len];
        System.arraycopy(nums1, 0, merged, 0, nums1.length);
        System.arraycopy(nums2, 0, merged, nums1.length, nums2.length);
        Arrays.sort(merged);
        double mid = -1;
        if(len % 2 == 1)
            mid = (double) merged[len/2];
        else
            mid = (double) (merged[(len/2)-1] + merged[(len)/2]) / 2; 
        return mid;
    }
}
